{
  "domain": "bailarinadeprata.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#463836",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/bailarinadeprata",
  "logo": "/img/uploads/bailarina-logo-circulo-transp.png",
  "name": "bailarinadeprata",
  "short_name": "bailarinadeprata",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/bailarina-logo-circulo-transp.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#edadcc",
  "icon": "/img/uploads/bailarina-logo-circulo-transp.png",
  "store_id": 17682,
  "description": "bailarinadeprata",
  "large_icon": "/img/uploads/bailarina-logo-circulo-transp.png"
}